// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Register(in=rmout, load=true, out=out, out=rout);
	Inc16(in=rout, out=iout);
	
	Mux16(a=lmout, b[0..15]=false, sel=reset, out=rmout);
	Mux16(a=imout, b=in, sel=load, out=lmout);
	Mux16(a=rout, b=iout, sel=inc, out=imout);
}
