// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux4Way(in=load, sel=address[0..1], a=dma, b=dmb, c=dmc, d=dmd);
	RAM4K(in=in, load=dma, address=address[2..13], out=ma);
	RAM4K(in=in, load=dmb, address=address[2..13], out=mb);
	RAM4K(in=in, load=dmc, address=address[2..13], out=mc);
	RAM4K(in=in, load=dmd, address=address[2..13], out=md);
	Mux4Way16(a=ma, b=mb, c=mc, d=md, sel=address[0..1], out=out);
	
}